<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/editText"
      android:title="Edit Karya"
      android:icon="@drawable/edit"
      />
    <item
        android:id="@+id/delete"
        android:title="Hapus Karya"
        android:icon="@drawable/delete"
        />
</menu>