<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp"
    android:id="@+id/cvKarya"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Karya"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvPenulis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penulis"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Cerita"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="20dp">

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/favorite"
            android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tvKomentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Komentar"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>