<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/ljudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tittle"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/lkategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ltanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Publik"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/drag"
            android:layout_margin="5dp"
            app:tint="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>